body {
    background-color: lightgray;
}
header, footer{
    background-color: #2070bf;
    color: white;
    padding: 20px;
    text-align: center;
}
main{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
}

#picgrid{
    display: grid;
    gap: 30px 40px;
    margin: 0 auto;
}

#picgrid img{
    box-sizing: border-box;
    border: solid white 5px;
    box-shadow: 5px 5px 10px black;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

h1 {
    margin: 0 auto 20 auto;
    text-align: center;
}

#menu-btn {
    font-weight: bold;
    font-size: 1.40em;
    color: white;
    background: none;
    border: none;
}
nav {
    justify-content: space-evenly;
    padding: 0 30%;
    display: none;
}
nav a {
    padding: 10px 0;
    color: white;
    display: block;
}
.hide{
    display: none;
}

dialog img {
    width: 90%;
    display: block;
    margin: 20vh auto;
}
dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.75);
}
.close-viewer {
    position: absolute;
    top: 10vh;
    right: 2vh;
    padding: 3px 6px;
    font-size: 1.5em;
}

@media screen and (min-width: 700px) {
    #picgrid {
        grid-template-columns: 1fr 1fr;
    }
    #picgrid img:hover{
        transform: scale(1.1,1.1);
    }
    .hide{
        display: block;
    }

}

@media screen and (min-width: 1100px) {
    #menu-btn {
        display: none;
    }
    nav a {
        padding: 0;
        display: inline;
    }
    nav{
        display: flex;
    }
    #picgrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}
