
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: Roboto, sans-serif;
}
header,
main,
footer {
  max-width: 1000px;
  margin: 1rem auto;
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: lightblue;
}
h1 {
    text-align: center;
}
section {
  padding: 20px;
  background-color: white;
  margin: 1em;
  border: 1px solid #ccc;
}
nav a {
    padding: 20px;
    color: black;
    display: block;
    /* border: 1px solid black; */
}
nav {
    text-align: center;
}
.hide{
    display: none;
}
nav a:hover {
    text-decoration: none;
    color: #616061;
}
#menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.bar1, .bar3 {
    transition: ease-in-out 0.3s;
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
}
.bar2 {
    transition: ease-in-out 0.3s;
    width: 22px;
    height: 4px;
    background-color: black;
    margin: 5px 0 5px 4px;
}
footer {
    text-align: center;
}
main {
    display: grid;
}

.change * {
    transition: ease-in-out 0.3s;
}
.change .bar1 {
  transform: translate(0, 9px) rotate(-135deg);
}
.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -9px) rotate(135deg);
}
          

@media screen and (min-width: 700px) {
    #menu-btn {
        display: none;
    }
    nav a {
        display: inline;
    }
    .hide{
        display: block;
    }
    nav {
        text-align: right;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
    

}

@media screen and (min-width: 1000px) {

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

